{
  "name": "webapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -p 8080",
    "build": "next build",
    "start": "next start",
    "check:type": "tsc --project tsconfig.json --noEmit",
    "lint:es": "eslint . --ext ts,tsx,js",
    "lint:style": "stylelint 'scr/**/styles.ts' 'ts/**/*.tsx'",
    "lint": "yarn lint:es && yarn lint:style"
  },
  "dependencies": {
    "@ant-design/icons": "^5.0.1",
    "@reduxjs/toolkit": "^1.9.3",
    "@types/node": "18.15.3",
    "@types/react": "18.0.28",
    "@types/react-dom": "18.0.11",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "antd": "^5.3.2",
    "axios": "^1.3.4",
    "classnames": "^2.3.2",
    "connected-next-router": "^4.2.0",
    "emoji-picker-react": "^4.4.8",
    "eslint": "^8.2.0",
    "eslint-config-next": "13.2.4",
    "history": "^5.3.0",
    "js-cookie": "^3.0.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "next": "13.2.4",
    "next-redux-wrapper": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-redux": "^8.0.5",
    "react-textarea-autosize": "^8.4.1",
    "redux-saga": "^1.2.3",
    "socket.io-client": "^4.6.1",
    "typescript": "5.0.2",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.3.1",
    "@types/js-cookie": "^3.0.3",
    "@types/lodash": "^4.14.191",
    "@types/redux-saga": "^0.10.5",
    "@types/uuid": "^9.0.1",
    "eslint-config-airbnb": "19.0.4",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "sass": "^1.59.3"
  }
}
